# RightKeyboard

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  ROADMAP.md  RightKeyboard.sln
.agent-context/: 00-README.md  01-estado-actual.md  02-arquitectura-y-decisiones.md  03-problemas-conocidos.md  04-convenciones-y-trampas.md  05-siguientes-pasos.md  06-build-pruebas-y-mapa.md
.github/: dependabot.yml
.github/workflows/: build-package.yml  ci.yml
RightKeyboard/: Configuration.cs  DeviceClassifier.cs  DeviceIdentityResolver.cs  DevicePresentation.cs  DiagnosticLogger.cs  FluentWindowStyler.cs  FrontendExitCodes.cs  HidSignature.cs  KeyboardDevice.cs  KeyboardDevicesCollection.cs  Layout.cs  LayoutSelectionDialog.Designer.cs  LayoutSelectionDialog.cs  ModernMenuRenderer.cs  NativeTrayMenu.cs  PreferenceResetService.cs  Program.cs  RawInputWindow.cs  RawKeyboardEvent.cs  RightKeyboard.csproj  SettingsDialog.cs  SettingsEditorAvailability.cs  SettingsEditorStateTracker.cs  SettingsIpcProtocol.cs  SettingsIpcServer.cs  SettingsPanelVisualContract.cs  StartupManager.cs  TrayApplicationContext.cs  TrayMenuFactory.cs  VersionPresentation.cs  app.manifest
RightKeyboard.NUnit/: ConfigurationTests.cs  DeviceClassifierTests.cs  DeviceIdentityResolverTests.cs  DevicePresentationTests.cs  DiagnosticLoggerTests.cs  FluentWindowStylerTests.cs  FrontendExitCodesTests.cs  HidSignatureTests.cs  NativeTrayMenuTests.cs  PreferenceResetServiceTests.cs  RawInputInteropTests.cs  RawKeyboardEventTests.cs  RightKeyboard.NUnit.csproj  SettingsEditorAvailabilityTests.cs  SettingsEditorStateTrackerTests.cs  SettingsIpcProtocolTests.cs  SettingsPanelVisualContractTests.cs  StartupManagerTests.cs  TrayMenuFactoryTests.cs  VersionPresentationTests.cs
RightKeyboard.WinUI/: App.xaml  App.xaml.cs  LayoutSelectionWindow.cs  RightKeyboard.WinUI.csproj  SettingsIpcClient.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
RightKeyboard/Win32/: API.cs  RAWINPUTDEVICE.cs  RAWINPUTHEADER.cs
docs/: arquitectura-fluent-1.5.md  arquitectura-winui-1.5.md  automatizacion-ci-cd.md  beta-3-pendientes.md  beta-6-pendientes.md  calidad-1.5.md  continuacion-1.5.md  criterios-winui3-1.5.md  diagnostico-host-1.5.md  distribucion-1.5.md  limitaciones-conocidas-1.5.md  notas-de-uso-1.5.4.md  plan-1.6.0.md  preferencias-1.5.md  procedencia-y-licencia.md  pruebas-host-winui-1.5.md  pruebas-visuales-interfaz-1.5.md
docs/releases/: 1.4.0.md  1.5.0-beta.1.md  1.5.0-beta.2.md  1.5.0-beta.3.md  1.5.0-beta.4.md  1.5.0-beta.5.1.md  1.5.0-beta.5.md  1.5.0-beta.6.md  1.5.0-beta.7.md  1.5.0-rc.1.md  1.5.0.md  1.5.1.md
installer/: PRUEBAS.md  RightKeyboard.iss
scripts/: build-installer.ps1  build-portable-zip.ps1  build-winui-prototype.ps1  write-sha256.ps1
