<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ico_input0002.ico</ApplicationIcon>
    <AssemblyName>RightKeyboard</AssemblyName>
    <RootNamespace>RightKeyboard</RootNamespace>
    <Version>1.5.0-beta.7</Version>
    <Authors>Colaboradores de RightKeyboard</Authors>
    <Description>Asocia cada teclado físico con una distribución de teclado de Windows.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RightKeyboard.NUnit" />
    <InternalsVisibleTo Include="RightKeyboard.WinUI" />
  </ItemGroup>
</Project>
